@import '~@/theme/index.less';
@prefix: ~'song-details';

@keyframes playing {
  100% {
    transform: rotate(360deg);
  }
}

.@{prefix} {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  background-color: #fafafa;
  &-bg {
    &--mobile {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      filter: blur(6px) brightness(0.3);
      background-position: center;
      background-size: cover;
      transform: scale(1.4);
    }
  }
  &--mobile {
    color: white;
  }
  &-center {
    display: flex;
    align-items: center;
    width: 800px;
    height: 100%;
    margin: 0 auto;
    &--mobile {
      width: 100%;
    }
  }
  &-left {
    min-width: 270px;
    height: 100%;
    margin-top: 50px;
    margin-right: 80px;
    div&-pic {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 270px;
      max-width: 100%;
      height: 270px;
      background-color: transparent !important;
      background-image: url('~@/assets/svg/vinyl.svg');
      animation: playing 10s linear infinite;
      &--playing {
        animation-play-state: running;
      }
      &--pause {
        animation-play-state: paused;
      }
      img {
        position: inherit;
        width: 60%;
        height: 60%;
        border-radius: 50%;
      }
    }
    &-extra {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      button.button-is-circle {
        margin-right: 20px;
        background-color: var(--background-darken);
        &:hover {
          background-color: var(--background-darken-hover);
        }
      }
    }
  }
  &-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    &--mobile {
      min-width: 100% !important;
    }
    &--title {
      z-index: 1;
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 24px;
    }
    &--author {
      z-index: 1;
      margin-bottom: 10px;
    }
    &--lyrice {
      flex: 1;
      width: 100%;
      overflow: hidden;
      &-contanier {
        padding: calc(50% + 50px) 10px calc(50% + 50px) 0;
        div {
          height: 50px;
          overflow: hidden;
          line-height: 50px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .lyrice-active {
          font-size: 16px;
          font-weight: bold;
          color: var(--primary-theme-text);
        }
        .lyrice-active--mobile {
          color: var(--secondary-theme-text);
        }
        .lyrice-placeholder {
          height: 50%;
        }
      }
      .v-easy-scroll {
        height: 100%;
        &-wrap {
          height: 100%;
        }
      }
    }
  }
}

.visible-left-bottom {
  @origin: {
    transform-origin: left bottom;
  };
  .visible(@origin);
}
