@import '~@/config/style.config.less';

.container {
  display: grid;
  grid-template-rows: 60px minmax(360px, calc(100% - 120px)) 80px;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
  box-shadow: -1px 2px 6px 2px #dcdcdc;
  transition: width 0.2s, height 0.2s, transform 0.2s;
  // transform: matrix(1, 0, 0, 1, 0, 0);
  will-change: transform;
  backface-visibility: hidden;
  &-sm {
    position: absolute;
    bottom: 0;
    grid-template-rows: 80px;
    width: 100%;
    height: 80px;
    transform: matrix(1, 0, 0, 1, 0, 0) !important;
    & .schedule {
      display: none;
    }
  }
  &-md {
    width: @md-width;
    height: @md-height;
  }
  &-lg {
    transform: matrix(1, 0, 0, 1, 0, 0) !important;
  }
  &-draging {
    transition: none;
  }
  &-electron {
    width: 100%;
    height: 100%;
    box-shadow: none;
  }
  &-mobile {
    grid-template-rows: 50px minmax(360px, calc(100% - 100px)) 60px;
    grid-template-rows: 50px minmax(360px, calc(100% - 100px)) calc(
        constant(safe-area-inset-bottom) + 60px
      );
    grid-template-rows: 50px minmax(360px, calc(100% - 100px)) calc(
        env(safe-area-inset-bottom) + 60px
      );
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}
